<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="haozizizi">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://haozizizizi.github.io/2024/10/09/评价指标/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="¶评价指标 T表示预测正确 F表示预测错误 P表示预测为正样本 N表示预测为负样本     预测为正 预测为负     实际为正 TP FN   实际为负 FP TN    问：给定数据集，模型预测的正样本总数有多少？ 答：TP + FP 问：数据集里真正的正样本总数有多少？ 答：TP + FN ¶TPR 真正例率（灵敏度&#x2F;召回率）：指实际为正样本中被正确预测为正样本的比例。它表示模型对正样本的识">
<meta property="og:type" content="article">
<meta property="og:title" content="评价指标">
<meta property="og:url" content="https://haozizizizi.github.io/2024/10/09/%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/index.html">
<meta property="og:site_name" content="haozizizi的个人主页">
<meta property="og:description" content="¶评价指标 T表示预测正确 F表示预测错误 P表示预测为正样本 N表示预测为负样本     预测为正 预测为负     实际为正 TP FN   实际为负 FP TN    问：给定数据集，模型预测的正样本总数有多少？ 答：TP + FP 问：数据集里真正的正样本总数有多少？ 答：TP + FN ¶TPR 真正例率（灵敏度&#x2F;召回率）：指实际为正样本中被正确预测为正样本的比例。它表示模型对正样本的识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://haozizizizi.github.io/images/image-20241009154125883.png">
<meta property="og:image" content="https://haozizizizi.github.io/images/image-20241009150341201.png">
<meta property="og:image" content="https://haozizizizi.github.io/images/image-20241009150403375.png">
<meta property="article:published_time" content="2024-10-09T07:45:04.000Z">
<meta property="article:modified_time" content="2024-10-09T07:50:14.452Z">
<meta property="article:author" content="haozizizi">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haozizizizi.github.io/images/image-20241009154125883.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            评价指标 -
        
        haozizizi
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"haozizizizi.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"haozi的个人主页","subtitle":{"text":["随便记录一下(ง •_•)ง"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-list"},"ShuoShuo":{"icon":"fa-solid fa-comment-dots","path":"/shuoshuo"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/30 16:30:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        haozizizi
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                haozizizi
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-list fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-solid fa-comment-dots fa-fw"></i>
                                    说说
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-list fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                说说
                            </span>
                            
                                <i class="fa-solid fa-comment-dots fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">33</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">评价指标</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">haozizizi</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-09 15:45:04</span>
        <span class="mobile">2024-10-09 15:45:04</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-09 15:50:14</span>
            <span class="mobile">2024-10-09 15:50:14</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8E%9F%E5%88%9B/">原创</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h4 id="评价指标"><a class="header-anchor" href="#评价指标">¶</a>评价指标</h4>
<p>T表示预测正确 F表示预测错误</p>
<p>P表示预测为正样本 N表示预测为负样本</p>
<table>
<thead>
<tr>
<th></th>
<th>预测为正</th>
<th>预测为负</th>
</tr>
</thead>
<tbody>
<tr>
<td>实际为正</td>
<td>TP</td>
<td>FN</td>
</tr>
<tr>
<td>实际为负</td>
<td>FP</td>
<td>TN</td>
</tr>
</tbody>
</table>
<p>问：给定数据集，模型预测的正样本总数有多少？<br>
答：TP + FP<br>
问：数据集里真正的正样本总数有多少？<br>
答：TP + FN</p>
<h5 id="TPR"><a class="header-anchor" href="#TPR">¶</a>TPR</h5>
<p><strong>真正例率（灵敏度/召回率）</strong>：指实际为正样本中被正确预测为正样本的比例。它表示模型对正样本的识别能力。公式：TPR = TP / (TP + FN)。</p>
<p>TPR衡量模型对正样本的敏感度，召回的正样本比例</p>
<h5 id="FPR"><a class="header-anchor" href="#FPR">¶</a>FPR</h5>
<p><strong>假正例率</strong>：指实际为负样本中被错误预测为正样本的比例。它衡量了模型误判负样本为正样本的概率。公式：FPR = FP / (FP + TN)。</p>
<p>FPR 表示模型错误地将负样本判断为正样本的可能性，越低越好。</p>
<h5 id="TNR"><a class="header-anchor" href="#TNR">¶</a>TNR</h5>
<p><strong>真负例率（特异性）</strong>：指实际为负样本中被正确预测为负样本的比例。它反映了模型正确排除负样本的能力。公式：TNR = TN / (TN + FP) = 1 - FPR。</p>
<p>TNR 反映模型正确识别负样本的能力，越高越好。</p>
<h5 id="FNR"><a class="header-anchor" href="#FNR">¶</a>FNR</h5>
<p><strong>假负例率</strong>：指实际为正样本中被错误预测为负样本的比例。它表示漏掉的正样本比例。公式：FNR = FN / (FN + TP) = 1 - TPR。</p>
<p>FNR 则是模型未能识别出正样本的错误率，数值越低说明模型性能越好。</p>
<h5 id="Precision"><a class="header-anchor" href="#Precision">¶</a>Precision</h5>
<p><strong>精确率</strong> 是分类问题中的一个重要指标，特别在二分类任务中。它表示模型预测为正的样本中，实际为正样本的比例，反映了模型在正类预测中的准确性。公式：Precision = TP / (FP + TP)。</p>
<h5 id="F1-score"><a class="header-anchor" href="#F1-score">¶</a>F1- score</h5>
<p>虽然Precision 和 Recall 的值我们预期是越高越好，但是这两个值在某些场景下却是存在互斥的，比如仅仅取一个样本，并且这个样本也确实是正样本，那么Precision = 1.0， 然而 Recall 可能就会比较低（在该样本集中可能存在多个样本）；相反，如果取所有样本，那么Recall = 1.0，而Precision就会很低了。所以在这个意义上，该两处值需要有一定的约束变量来控制。</p>
<p>F1-Score特别适用于当我们希望在正负样本不平衡的情况下，平衡模型的精确率和召回率。</p>
<p>公式：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20241009154125883.png"
                      alt="image-20241009154125883"
                ></p>
<p>意义：当精确率和召回率的权重同等重要时，F1-Score可以帮助我们平衡二者。如果精确率很高但召回率很低（或者反之），F1-Score会降低。</p>
<p>它取值范围在0到1之间，1表示模型的精确率和召回率都达到了最佳效果。</p>
<h5 id="ROC"><a class="header-anchor" href="#ROC">¶</a>ROC</h5>
<p>ROC曲线图有两个维度，横轴表示FPR，纵轴表示TPR，用于描述二元分类在不同阈值下的表现。ROC表示了在收益（true positives）和成本（false positives）之间的权衡关系。ROC曲线越靠近左上角，表示模型性能越好，因为此时TPR较高而FPR较低。</p>
<p>ROC 可以反映二分类器的总体分类性能，但是无法直接从图中识别出分类最好的阈值，事实上最好的阈值也是视具体的场景所定；</p>
<p>ROC曲线一定是需要在 y = x之上的，否则就是一个不理想的分类器；</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20241009150341201.png"
                      alt="image-20241009150341201"
                ></p>
<h5 id="AUC"><a class="header-anchor" href="#AUC">¶</a>AUC</h5>
<p>AUC是ROC曲线下的面积，取值范国从0到1，其中0.5表示模型预测效果等同于随机猜测，1表示完美分类器。AUC越接近1，表示模型具有更好的性能。</p>
<p>AUC的优点在于它不受分类阈值的影响，可以综合考虑模型在不同阈值下的性能表现。此外，AUC对于样本不平衡的情况下也比较鲁棒，不会受到正负样本比例的影响。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20241009150403375.png"
                      alt="image-20241009150403375"
                ></p>
<h6 id="物理意义"><a class="header-anchor" href="#物理意义">¶</a><strong>物理意义</strong></h6>
<p><strong>分类模型对正样本和负样本的排列顺序判别能力。</strong></p>
<p>假设有一个二元分类模型，它将样本划分为正类和负类，并输出相应的概率值或分数。AUC表示的是当我们随机选择一个正样本和一个负样本时，模型正确地将正样本的概率值或分数排在负样本之前的概率。</p>
<p>换句话说，**AUC反映了模型正确预测正样本排在负样本前面的能力。**如果AUC接近于1，那么模型很好地区分了正样本和负样本，几乎所有正样本的概率值或分数都高于负样本。而如果AUC接近于0.5，说明模型的分类能力等同于 随机猜测，无法有效区分正负样本。</p>
<p>在实际应用中，AUC可以被解释为模型的“区分度”或“准确性”。一个具有较高AUC值的模型更有可能在真实应用中能够正确地将正样本与负样本区分开来。</p>
<p>需要注意的是，AUC本身并不提供具体的预测概率或分数阈值，而是综合了<strong>所有可能的國值下的分类性能</strong>。因此，AUC在比较不同模型的分类性能时非常有用，尤其是当具体的阈值选择对问题的背景不敏感时。</p>
<h6 id="如何使用非参数法手动计算AUC"><a class="header-anchor" href="#如何使用非参数法手动计算AUC">¶</a><strong>如何使用非参数法手动计算AUC</strong></h6>
<p>使用非参数法计算AUC时，不依赖具体的概率分布假设或模型假设，而是通过对样本的排序估算AUC</p>
<ol>
<li>获取模型的预测值</li>
</ol>
<p>首先，通过分类模型（例如逻辑回归、支持向量机或随机森林等），获取每个样本的概率分数。</p>
<ol start="2">
<li>排序样本</li>
</ol>
<p>将样本按照预测的概率值从高到低进行排序。假设有 N 个样本，我们将这些样本根据预测值或分数从高到低进行排列。这样可以确保预测为正的样本在前，预测为负的样本在后。</p>
<ol start="3">
<li>统计正样本在负样本前面的次数</li>
</ol>
<p>遍历排序后的样本列表，<strong>统计每一个正样本排在负样本前面的次数</strong>。这可以通过以下方式完成：当遇到一个正样本时，记录它前面已经遇到的负样本数。如果遇到负样本，则不做任何操作。这个过程可以累积出正样本相对于负样本的优势排序情况。</p>
<ol start="4">
<li>计算正样本排在负样本前的比例</li>
</ol>
<p>将上一步记录的负样本数量除以总负样本数，即可得出正样本排在负样本前的比例。此比例用于衡量模型分类的有效性。</p>
<ol start="5">
<li>计算AUC值</li>
</ol>
<p>正样本排在负样本前的比例即为AUC值。</p>
<p>示例：</p>
<p>假设有 5 个样本，分别为：<br>
实际标签：[1, 0, 1, 0, 1] （1表示正样本，0表示负样本）<br>
模型预测的概率分数：[0.9, 0.8, 0.4, 0.35, 0.2]</p>
<p>排序后样本：<br>
样本1（0.9，正），样本2（0.8，负），样本3（0.4，正），样本4（0.35，负），样本5（0.2，正）</p>
<p>我们可以看到，正样本的排序相对于负样本如下：</p>
<ul>
<li>样本1（正）排在2个负样本前（样本2，样本4）。</li>
<li>样本3（正）排在1个负样本前（样本4）。</li>
<li>样本5（正）没有排在任何负样本前。</li>
</ul>
<p>因此，正样本在负样本前的次数为 2 + 1 + 0 = 3。</p>
<p>接下来，计算正样本排在负样本前的比例：<br>
总共有 3个正样本和 2个负样本，所以最大可能的排序数为 3 * 2 = 6。<br>
AUC值则为 3/6=0.5，表明模型表现不佳，和随机猜测差不多。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">compute_auc</span>(<span class="params">y_true, y_scores</span>):</span><br><span class="line">    n = <span class="built_in">len</span>(y_true)  <span class="comment"># 样本总数量</span></span><br><span class="line">    total_positive = <span class="built_in">sum</span>(y_true)  <span class="comment"># 正样本数量</span></span><br><span class="line">    total_negative = n - total_positive  <span class="comment"># 负样本数量</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 根据预测分数对样本进行排序，分数从高到低</span></span><br><span class="line">    sorted_pairs = <span class="built_in">sorted</span>(<span class="built_in">zip</span>(y_true, y_scores), key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 提取排序后的真实标签</span></span><br><span class="line">    y_true_sorted = [pair[<span class="number">0</span>] <span class="keyword">for</span> pair <span class="keyword">in</span> sorted_pairs]</span><br><span class="line"></span><br><span class="line">    tp_count = <span class="number">0</span>  <span class="comment"># 正样本的累计计数</span></span><br><span class="line">    auc_sum = <span class="number">0</span>  <span class="comment"># 正样本排在负样本前面的次数累计</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 遍历排序后的样本</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="keyword">if</span> y_true_sorted[i] == <span class="number">1</span>:  <span class="comment"># 遇到正样本</span></span><br><span class="line">            tp_count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:  <span class="comment"># 遇到负样本</span></span><br><span class="line">            auc_sum += tp_count  <span class="comment"># 累加当前正样本计数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算AUC</span></span><br><span class="line">    auc = auc_sum / (total_positive * total_negative)  <span class="comment"># 计算AUC值</span></span><br><span class="line">    <span class="keyword">return</span> auc</span><br></pre></td></tr></table></figure></div>
<p>这种方法在样本量较小的情况下很容易手动计算，但对于较大的数据集，通常使用编程来自动化这一过程，例如使用Python的<code>scikit-learn</code>库中的<code>roc_auc_score</code>函数来直接计算。</p>
<h6 id="线上和线下AUC不一致可能的原因"><a class="header-anchor" href="#线上和线下AUC不一致可能的原因">¶</a><strong>线上和线下AUC不一致可能的原因</strong></h6>
<ol>
<li><strong>特征穿越</strong>：指模型在训练时使用了与标签强相关的特征。这种情况下，模型在训练集上的表现可能非常好，但在实际应用中，由于这种特征不具备普遍性，模型效果会大幅下降。</li>
<li><strong>数据分布不一致</strong>：模型在训练和测试时所使用的数据特征不同。例如，离线训练时使用的某个特征长度为50，但在上线时该特征长度变为30。这种特征维度的差异会导致模型线上表现不如线下。</li>
<li><strong>冰山效应</strong>：在训练和测试过程中，模型往往会针对“点击正样本”和“未点击负样本”进行优化。在离线测试时，效果可能表现得很好，但实际上模型只是在某些特定的曝光样本上表现优异，即类似于冰山的“顶部”。然而，线上应用时需要面对更广泛的用户群体和全样本数据，这种情况下表现可能会不如预期。</li>
</ol>
<h6 id="用途"><a class="header-anchor" href="#用途">¶</a>用途</h6>
<p>ROC曲线和AUC在实际应用中有多种用途，包括但不限于以下几个方面：</p>
<ul>
<li>
<p>模型评估与比较：ROC曲线和AUC可以用来评估和比较不同分类模型的性能。通过比较不同模型的ROC曲线和AUC值，可以确定哪个模型在给定任务上表现更好。</p>
</li>
<li>
<p>阈值选择：在某些情况下，需要根据特定的需求调整分类器的阈值。ROC曲线可以帮助理解在不同阈值下的真正例率和假正例率之间的权衡关系，从而选择最佳的阈值。</p>
</li>
<li>
<p>特征选择：ROC曲线和AUC也可以用于评估特征的重要性。通过观察在不同特征组合下的模型性能，可以识别对分类结果影响最大的特征。</p>
</li>
<li>
<p>不平衡数据集的评估：在处理不平衡数据集（例如正负样本比例差异很大）时，准确度等常用评估指标可能不足以反映模型性能。ROC曲线和AUC对于不平衡数据集更具有鲁棒性，能够更好地评估模型的分类能力。</p>
</li>
<li>
<p>模型调优：在机器学习模型的训练过程中，可以使用ROC曲线和AUC来指导模型的调优策略，例如调整模型的超参数或改进特征工程。</p>
</li>
</ul>
<p>参考：<br>
<a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/be2e037900a1" >https://www.jianshu.com/p/be2e037900a1 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/m0_54231818/article/details/134632472" >https://blog.csdn.net/m0_54231818/article/details/134632472 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.baidu.com/link?url=z10SzkBhSVtQbapOb-y9mJCvFqtyxEiy4quSFhcmnEdsAu61dXBRxJzL4HXSq1n-1jx5HFH5xecWMi-GdHUc0q&amp;wd=&amp;eqid=f59f6dff000a4ca000000006670635a3" >https://www.baidu.com/link?url=z10SzkBhSVtQbapOb-y9mJCvFqtyxEiy4quSFhcmnEdsAu61dXBRxJzL4HXSq1n-1jx5HFH5xecWMi-GdHUc0q&amp;wd=&amp;eqid=f59f6dff000a4ca000000006670635a3 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 评价指标</li>
        <li><strong>作者:</strong> haozizizi</li>
        <li><strong>创建于
                :</strong> 2024-10-09 15:45:04</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-09 15:50:14
            </li>
        
        <li>
            <strong>链接:</strong> https://haozizizizi.github.io/2024/10/09/评价指标/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/10/10/%E8%BF%87%E6%8B%9F%E5%90%88%E6%AC%A0%E6%8B%9F%E5%90%88/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">过拟合欠拟合</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/27/Item2vec/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Item2vec</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline-git-main-haozizizis-projects.vercel.app/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">评价指标</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">haozizizi</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 33 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
