<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="haozizizi">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://haozizizizi.github.io/2024/10/14/多目标建模/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="¶多目标建模 推荐系统中的多目标优化是为了同时满足多个目标的需求而进行的优化任务。在实际应用中，推荐系统通常不仅仅关注一个目标（如点击率、购买率），而是需要综合考虑多个目标，以提升用户体验和系统的综合效益。 ¶目标 CTR（Click-Through Rate，点击率）：  点击率是推荐系统中衡量用户对推荐结果感兴趣程度的关键指标之一，表示用户点击某个推荐内容的比例。公式为：CTR &#x3D; 点击次数">
<meta property="og:type" content="article">
<meta property="og:title" content="多目标建模">
<meta property="og:url" content="https://haozizizizi.github.io/2024/10/14/%E5%A4%9A%E7%9B%AE%E6%A0%87%E5%BB%BA%E6%A8%A1/index.html">
<meta property="og:site_name" content="haozizizi的个人主页">
<meta property="og:description" content="¶多目标建模 推荐系统中的多目标优化是为了同时满足多个目标的需求而进行的优化任务。在实际应用中，推荐系统通常不仅仅关注一个目标（如点击率、购买率），而是需要综合考虑多个目标，以提升用户体验和系统的综合效益。 ¶目标 CTR（Click-Through Rate，点击率）：  点击率是推荐系统中衡量用户对推荐结果感兴趣程度的关键指标之一，表示用户点击某个推荐内容的比例。公式为：CTR &#x3D; 点击次数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://haozizizizi.github.io/images/image-20241014171423603.png">
<meta property="og:image" content="https://haozizizizi.github.io/images/image-20241014174354702.png">
<meta property="og:image" content="https://haozizizizi.github.io/images/image-20241014175722242.png">
<meta property="og:image" content="https://haozizizizi.github.io/images/image-20241014180011988.png">
<meta property="og:image" content="https://haozizizizi.github.io/images/image-20241014183255090.png">
<meta property="og:image" content="https://haozizizizi.github.io/images/image-20241014183857591.png">
<meta property="og:image" content="https://haozizizizi.github.io/images/image-20241014183935364.png">
<meta property="article:published_time" content="2024-10-14T10:46:13.000Z">
<meta property="article:modified_time" content="2024-10-14T10:48:08.954Z">
<meta property="article:author" content="haozizizi">
<meta property="article:tag" content="八股">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haozizizizi.github.io/images/image-20241014171423603.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            多目标建模 -
        
        haozizizi
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"haozizizizi.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"haozi的个人主页","subtitle":{"text":["随便记录一下(ง •_•)ง"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-list"},"ShuoShuo":{"icon":"fa-solid fa-comment-dots","path":"/shuoshuo"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/30 16:30:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        haozizizi
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                haozizizi
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-list fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-solid fa-comment-dots fa-fw"></i>
                                    说说
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-list fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                说说
                            </span>
                            
                                <i class="fa-solid fa-comment-dots fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">34</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">多目标建模</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">haozizizi</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-14 18:46:13</span>
        <span class="mobile">2024-10-14 18:46:13</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-14 18:48:08</span>
            <span class="mobile">2024-10-14 18:48:08</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%85%AB%E8%82%A1/">八股</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h4 id="多目标建模"><a class="header-anchor" href="#多目标建模">¶</a>多目标建模</h4>
<p>推荐系统中的多目标优化是为了同时满足多个目标的需求而进行的优化任务。在实际应用中，推荐系统通常不仅仅关注一个目标（如点击率、购买率），而是需要综合考虑多个目标，以提升用户体验和系统的综合效益。</p>
<h5 id="目标"><a class="header-anchor" href="#目标">¶</a>目标</h5>
<p><strong>CTR（Click-Through Rate，点击率）</strong>：</p>
<ul>
<li>点击率是推荐系统中衡量用户对推荐结果感兴趣程度的关键指标之一，表示用户点击某个推荐内容的比例。公式为：CTR = 点击次数 / 展示次数</li>
<li>CTR 越高，表示推荐内容越能吸引用户的注意力和兴趣。</li>
</ul>
<p><strong>CVR（Conversion Rate，转化率）</strong>：</p>
<ul>
<li>转化率是衡量用户从点击推荐到完成某一目标动作（如购买、下载、注册等）的比例。它通常是推荐系统中衡量推荐效果是否产生实际商业价值的重要指标。公式为：CVR = 转化次数 / 点击次数</li>
<li>CVR 越高，表示推荐内容不仅能吸引用户，还能促使他们采取进一步的行动。</li>
</ul>
<p><strong>CTCVR（Click-Through Conversion Rate，点击转化率）：</strong></p>
<ul>
<li>
<p>推荐系统或广告系统中一个重要的指标，用于衡量从用户点击推荐内容到最终完成转化（如购买、注册、下载等）的整体转化效果。</p>
</li>
<li>
<p>CTCVR 是结合了点击率（CTR）和转化率（CVR）的综合指标，具体来说，它代表了从展示到点击，再到实际转化整个链条的转化概率。公式为：CTCVR = 转化次数 / 展示次数</p>
</li>
</ul>
<h5 id="Q-为什么不为单个目标建模"><a class="header-anchor" href="#Q-为什么不为单个目标建模">¶</a>Q. 为什么不为单个目标建模</h5>
<ol>
<li>
<p>首先，单独为每个目标建模会浪费大量资源。大型的推荐模型需要耗费很多内存、计算力和时间，而如果每个目标都独立建模，成本会大幅增加，效率低下。</p>
</li>
<li>
<p>其次，用户的转化过程是一个链条，比如用户先点击、再加入购物车、最后购买。链条中越靠后的环节价值越大，但可用的正样本越少。单独训练会导致embedding稀疏影响效果，增大误差。联合训练可以帮助知识在整个链条上进行转移，前期数据的影响能够更好地传递到后期。</p>
</li>
</ol>
<h5 id="Q-为什么不直接建模高级目标？"><a class="header-anchor" href="#Q-为什么不直接建模高级目标？">¶</a><strong>Q.为什么不直接建模高级目标？</strong></h5>
<p>以电商场景为例，为什么不直接建模最关注的CTCVR，而是同时建模CTR、CVR、CTCVR</p>
<ol>
<li>首先，用户最终没有购买，并不代表用户就一定不喜欢推荐结果，也很有可能是因为商品价格超出了这名用户的消费能力。如果只以提高CTCVR为唯一目标，APP推荐给这名用户的就都是在他消费能力之内的中低端商品。可能会暂时提高销售额，但是会带来两方面的危害：不仅容易造成用户的审美疲劳，对用户的长期留存不利。并且，也失去给用户&quot;种草&quot;的机会。如果用户某天想购买更加昂贵的产品，APP却推荐不出来高端商品，也就浪费了一次提高销售额的机会。因此，尽管CTCVR对提高当前、短期的销售额很重要，但不能作为唯一目标。<strong>优化CTR、CVR环节有利于提高用户粘性和长期销售额。</strong></li>
<li>其次，无论是否转化，用户的每次点击都有价值。在广告定价时，会针对CTR、CVR、CTCVR设计不同的计费模式。所以，三个概率都要建模，并且都要预估得尽量准确。</li>
<li>最后，只建模CTCVR，可用数据少，导致训练不充分，误差比较大。因此需要联合其他目标，使前期数据传递到后期</li>
</ol>
<p>多目标建模目前业内有两种模式，一种叫Shared-Bottom模式，另一种叫MOE，MOE又包含MMOE和OMOE两种。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20241014171423603.png"
                      alt="image-20241014171423603"
                ></p>
<h5 id="Shared-Bottom"><a class="header-anchor" href="#Shared-Bottom">¶</a>Shared-Bottom</h5>
<p>思路：多个目标底层共用一套共享layer，在这之上基于不同的目标构建不同的Tower。这样的好处就是底层的layer复用，减少计算量，同时也可以防止过拟合的情况出现。</p>
<p>优点：</p>
<ul>
<li><strong>知识迁移</strong>：通过联合训练多个任务，实现了“知识迁移”。例如，任务A的数据量充足，而任务B的数据量较少。在联合训练时，任务A的丰富数据可以帮助任务B，增强任务B的训练效果，使得任务B在较好的状态下继续训练，从而事半功倍。</li>
</ul>
<p>缺点：</p>
<ul>
<li>
<p>过度理想化</p>
<p>虽然这种理论有一定的逻辑基础，但实践中不同任务之间的关系并非总是相辅相成。不同任务在共享底层参数时，可能会出现负面效果。这导致了两种现象：</p>
<ol>
<li><strong>负迁移现象（Negative Transfer）</strong>：联合训练任务A和B时，任务A的训练效果比单独训练任务A更差，任务B同样表现不佳。</li>
<li><strong>跷跷板现象（Seesaw Effect）</strong>：联合训练的结果使得任务A的效果比单独训练A更好，但任务B的效果比单独训练B差，甚至可能反转。这意味着优化一个任务时，可能会以牺牲另一个任务为代价。</li>
</ol>
</li>
</ul>
<h5 id="MOE"><a class="header-anchor" href="#MOE">¶</a>MOE</h5>
<p>Shared-Bottom是一种Hard parameter sharing，会导致不相关任务联合学习效果不佳，为了解决这个问题，Google提出了Soft parameter sharing，MOE是其中的一种实现。</p>
<p>MOE（Mixture of Experts）模型用于解决不同任务之间的冲突问题，并提升模型的灵活性和性能。MOE模型通过引入“专家网络”（Experts）和“门控网络”（Gating Network），让不同任务可以根据输入数据动态选择最适合的专家进行学习和预测。</p>
<p>MOE结构的算法底层是由多个expert组成，这些expert网络是彼此独立的，最终的输出结果其实是目标在多个expert上的概率分布结果。MOE可以通过一个Gate network去控制，Gate network也叫门控网络，用来控制在不同应用场景下每个expert的参与权重。</p>
<h5 id="MMOE"><a class="header-anchor" href="#MMOE">¶</a>MMOE</h5>
<p><strong>MMOE</strong>(Multi-gate Mixture-of-Experts)是在MOE的基础上，使用了多个门控网络， k个任务就对应k个门控网络，这样不同的专家可以专注于不同的任务，同时所有专家为所有任务共享，共享程度由门控网络根据当前样本动态调节。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20241014174354702.png"
                      alt="image-20241014174354702"
                ></p>
<p><strong>Q.如果出现极化现象，导致门控网络softmax输出接近1，其余接近0如何解决？</strong></p>
<p>可以对softmax输出加上dropout，强制要求每个专家参与到每个任务。</p>
<p>MMOE只能减轻多目标中的负迁移现象，但跷跷板现象还是广泛存在的，并且MMOE还有两个缺点：</p>
<ol>
<li>MMOE中所有的Expert是被所有任务共享的，可能无法捕捉任务之间更复杂的关系，从而给部分任务带来一定噪声</li>
<li>不同的Expert之间没有交互，联合优化效果有折扣</li>
</ol>
<h5 id="PLE"><a class="header-anchor" href="#PLE">¶</a>PLE</h5>
<p>PLE 通过对不同任务分别保留独立的专家（Experts），同时共享部分专家，实现任务间的差异化建模和信息共享。这种结构既能保证每个任务的个性化处理，也能在必要时实现信息共享，避免任务间过度干扰和负迁移。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20241014175722242.png"
                      alt="image-20241014175722242"
                ></p>
<p>针对不同Expert之间没有交互的问题，PLE提出了多级提取网络，任务k的独立专家模块融合了<strong>上一层</strong><br>
<strong>网络中任务k的独立专家模块和共享专家模块</strong>，而共享专家模块则融合了<strong>上一层所有的专家模块</strong>。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20241014180011988.png"
                      alt="image-20241014180011988"
                ></p>
<h5 id="ESMM"><a class="header-anchor" href="#ESMM">¶</a>ESMM</h5>
<p>ESMM（Entire Space Multi-Task Model），即全空间多任务模型，该模型主要用于解决CVR（转化率）预测中的两个常见问题：<strong>样本选择偏差（SSB）</strong> 和 <strong>数据稀疏性（DS）</strong>。</p>
<p>ESMM模型的两个核心问题：</p>
<ol>
<li><strong>Sample Selection Bias（SSB，样本选择偏差）</strong>：
<ul>
<li>CVR 是基于点击后发生的事件，传统的CVR模型通常只使用点击后的数据进行训练。然而，点击样本通常是转化样本的一部分，这导致训练好的CVR模型难以在未点击样本上有效预测。换句话说，CVR模型只对点击样本进行了预测，无法对整个样本空间进行泛化，这导致模型预测效果受限。</li>
</ul>
</li>
<li><strong>Data Sparsity（DS，数据稀疏性）</strong>：
<ul>
<li>CVR数据的训练样本通常要小于CTR的训练样本。这是因为点击后转化的样本相较于展示样本来说更少，导致转化率训练中的数据非常稀疏。数据稀疏性问题使得CVR模型难以有效学习和预测。</li>
</ul>
</li>
</ol>
<p>考虑到曝光 -&gt; 点击 -&gt; 转化这个行为链路是具有依赖关系的，曝光 -&gt; 点击建模的是CTR，曝光 -&gt; 点击 -&gt; 转化建模的是CTCVR，点击 -&gt; 转化建模的是CVR，这三者存在数学上的依赖关系</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20241014183255090.png"
                      alt="image-20241014183255090"
                ></p>
<p>并且CTR和CTCVR的样本空间都是曝光样本，因此这两个任务是可以使用全部样本的，因此考虑通过学习这两个任务，隐式地学习CVR。</p>
<p>ESMM构建两个塔(底层共享参数，可以实现知识迁移，解决CVR样本稀疏的问题）分别预估p<sub>CTR</sub>和p<sub>CVR</sub>，然后将p<sub>CTR</sub>和p<sub>CVR</sub>相乘得到p<sub>CTCVR</sub>，然后用p<sub>CTR</sub>和p<sub>CTCVR</sub>去计算损失后<br>
相加:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20241014183857591.png"
                      alt="image-20241014183857591"
                ></p>
<p>这两个部分通过CTR和CTCVR的优化提高CVR预测的效果。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20241014183935364.png"
                      alt="image-20241014183935364"
                ></p>
<p><strong>Q.为什么不使用p<sub>CTR</sub>和p<sub>CTCVR</sub>相除得到p<sub>CVR</sub></strong></p>
<p>真实场景中预测出的p<sub>CTR</sub>和p<sub>CTCVR</sub>都比较小，除容易造成数值上的不稳定。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 多目标建模</li>
        <li><strong>作者:</strong> haozizizi</li>
        <li><strong>创建于
                :</strong> 2024-10-14 18:46:13</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-14 18:48:08
            </li>
        
        <li>
            <strong>链接:</strong> https://haozizizizi.github.io/2024/10/14/多目标建模/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%85%AB%E8%82%A1/">#八股</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/10/15/%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">多层感知机</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/10/14/%E6%9C%89%E7%9B%91%E7%9D%A3%E6%A8%A1%E5%9E%8B/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">有监督模型</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline-git-main-haozizizis-projects.vercel.app/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">多目标建模</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">haozizizi</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 34 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
