<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="haozizizi">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://haozizizizi.github.io/2024/09/01/推荐系统基础知识/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="¶推荐系统 ¶基本架构、术语和意义 搜广推：搜索广告推荐 三种场景使用的技术路线大致相似 共同点：解决信息过载的问题 从海量信息中找出用户的目标信息 推荐系统一定要有一个内容池corpus ¶推荐系统核心指标 电商：购买率 抖音：用户数（DAU 日活）*平均时长 短视频平台4方博弈：用户 内容生产者（个人&#x2F;机构）平台方 广告方 不同时期，不同目标，通过推荐系统，完成流量分配 ¶新架构和技术指标">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统基础知识">
<meta property="og:url" content="https://haozizizizi.github.io/2024/09/01/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="haozizizi的个人主页">
<meta property="og:description" content="¶推荐系统 ¶基本架构、术语和意义 搜广推：搜索广告推荐 三种场景使用的技术路线大致相似 共同点：解决信息过载的问题 从海量信息中找出用户的目标信息 推荐系统一定要有一个内容池corpus ¶推荐系统核心指标 电商：购买率 抖音：用户数（DAU 日活）*平均时长 短视频平台4方博弈：用户 内容生产者（个人&#x2F;机构）平台方 广告方 不同时期，不同目标，通过推荐系统，完成流量分配 ¶新架构和技术指标">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://haozizizizi.github.io/images/12fc104912e211ecb45cc8b78515cf7a_0.jpg">
<meta property="article:published_time" content="2024-09-01T08:21:21.000Z">
<meta property="article:modified_time" content="2024-09-01T08:34:22.151Z">
<meta property="article:author" content="haozizizi">
<meta property="article:tag" content="b站视频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haozizizizi.github.io/images/12fc104912e211ecb45cc8b78515cf7a_0.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            推荐系统基础知识 -
        
        haozizizi
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"haozizizizi.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"haozi的个人主页","subtitle":{"text":["随便记录一下(ง •_•)ง"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-list"},"ShuoShuo":{"icon":"fa-solid fa-comment-dots","path":"/shuoshuo"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/30 16:30:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        haozizizi
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                haozizizi
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-list fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-solid fa-comment-dots fa-fw"></i>
                                    说说
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-list fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                说说
                            </span>
                            
                                <i class="fa-solid fa-comment-dots fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">33</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">推荐系统基础知识</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">haozizizi</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-01 16:21:21</span>
        <span class="mobile">2024-09-01 16:21:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-01 16:34:22</span>
            <span class="mobile">2024-09-01 16:34:22</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/b%E7%AB%99%E8%A7%86%E9%A2%91/">b站视频</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h4 id="推荐系统"><a class="header-anchor" href="#推荐系统">¶</a>推荐系统</h4>
<h4 id="基本架构、术语和意义"><a class="header-anchor" href="#基本架构、术语和意义">¶</a>基本架构、术语和意义</h4>
<p>搜广推：搜索广告推荐</p>
<p>三种场景使用的技术路线大致相似</p>
<p>共同点：解决信息过载的问题 从海量信息中找出用户的目标信息</p>
<p>推荐系统一定要有一个内容池corpus</p>
<h4 id="推荐系统核心指标"><a class="header-anchor" href="#推荐系统核心指标">¶</a>推荐系统核心指标</h4>
<p>电商：购买率</p>
<p>抖音：用户数（DAU 日活）*平均时长</p>
<p>短视频平台4方博弈：用户 内容生产者（个人/机构）平台方 广告方</p>
<p>不同时期，不同目标，通过推荐系统，完成流量分配</p>
<h4 id="新架构和技术指标"><a class="header-anchor" href="#新架构和技术指标">¶</a>新架构和技术指标</h4>
<ol>
<li>用户上传</li>
<li>内容审核：人工审核+机器审核</li>
</ol>
<p>​                           重视<strong>召回率</strong>高而不是准确率 宁可错杀不可放过</p>
<ol start="3">
<li>内容理解（打标）
<ul>
<li>内容分类</li>
<li>标签抽取：提取关键词</li>
<li>内容向量化</li>
<li>标签的生命周期（新闻过时效后不再推流）</li>
<li>初始流量预测</li>
</ul>
</li>
<li>召回：<strong>快速全面</strong>从上千万数据中找到几百个</li>
<li>排序：<strong>准确</strong>从几百个里找到最合适的20个</li>
<li>shuffle打散
<ul>
<li>增强多样性</li>
<li>插入合适广告</li>
</ul>
</li>
<li>埋点：记录用户行为
<ul>
<li>给用户曝光的item</li>
<li>用户点击的item：点赞评论留言</li>
</ul>
</li>
</ol>
<p>评价指标：</p>
<ul>
<li>
<p>点击率：点击/曝光（不同用户的点击率平均）</p>
</li>
<li>
<p>完播率：观看时长/视频时长（整体统计时长分布，根据长度分组）</p>
</li>
<li>
<p>日活：新用户点击率和时长  老用户点击率和时长</p>
</li>
</ul>
<p>指标总在变化：周末&gt;平时 晚上&gt;白天</p>
<p>推荐策略也应该发生变化（召回和排序）</p>
<p>比如白天多推新闻 晚上多推人生哲理</p>
<h4 id="数据预处理"><a class="header-anchor" href="#数据预处理">¶</a>数据预处理</h4>
<p>feed_info.csv</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">video_id, user_id, video_seconds, description, ocr, asr, keyword_list.....</span><br></pre></td></tr></table></figure></div>
<p>discription:描述中的每一个字对应一个id（映射）</p>
<p>feed_embeddings.csv：将视频转为向量化表示，可以进行不同视频相似度计算</p>
<p>train.csv</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user_id, feed_id, date, device, read_comment, comment, like, play, stay, click_avatar, forward, follow...</span><br></pre></td></tr></table></figure></div>
<p>记录方式：从打开app后有很多埋点，会记录一切行为</p>
<p>数据预处理目的：生成每个用户对视频的喜好程度</p>
<p>userid -&gt; video_score（根据csv中数据计算而来）</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">  feature=[<span class="built_in">float</span>(read_comment), <span class="built_in">float</span>(comment),   <span class="built_in">float</span>(like), play, stay, <span class="built_in">float</span>(click_avatar), <span class="built_in">float</span>(forward), <span class="built_in">float</span>(follow), <span class="built_in">float</span>(favorite)]</span><br><span class="line">  features.append(feature)</span><br><span class="line"></span><br><span class="line">features = np.array(features)</span><br><span class="line">scores = [<span class="built_in">sum</span>(s) <span class="keyword">for</span> s <span class="keyword">in</span> features] </span><br><span class="line"><span class="comment">#只是一种分数计算方式，可以使用更复杂的计算方式</span></span><br></pre></td></tr></table></figure></div>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#均值和方差归一化，消除不同人互动偏好不一样造成的得分差异</span></span><br><span class="line"><span class="keyword">for</span> userid, likes <span class="keyword">in</span> results.items():</span><br><span class="line">  scores = np.array([s[<span class="number">1</span>] <span class="keyword">for</span> s <span class="keyword">in</span> likes])</span><br><span class="line">  scores = preprocessing.scale[scores].tolist()</span><br><span class="line">  scores = [<span class="built_in">round</span>(s, <span class="number">2</span>) <span class="keyword">for</span> s <span class="keyword">in</span> scores]</span><br><span class="line">  items = [s[<span class="number">0</span>] <span class="keyword">for</span> s <span class="keyword">in</span> likes]</span><br><span class="line">  likes = [s <span class="keyword">for</span> s <span class="keyword">in</span> <span class="built_in">zip</span>(items, scores)]</span><br><span class="line">  likes = <span class="built_in">sorted</span>(likes, key = lamda s:s[<span class="number">1</span>], reverse = true)</span><br><span class="line"><span class="comment">#得分从高到低排序</span></span><br></pre></td></tr></table></figure></div>
<h4 id="协同过滤-–-经典的推荐算法"><a class="header-anchor" href="#协同过滤-–-经典的推荐算法">¶</a>协同过滤 – 经典的推荐算法</h4>
<p>是一种召回算法</p>
<p>协同：用很多用户的行为一起进行推荐</p>
<p>过滤：从海量视频-&gt;有限个视频</p>
<p>协同过滤：协同大家的反馈、评价和意见一起对海量的信息进行过滤，从中筛选出目标用户可能感兴趣的信息的推荐过程</p>
<h5 id="itemCF"><a class="header-anchor" href="#itemCF">¶</a>itemCF</h5>
<p>从item的角度进行过滤筛选：很多人都看了item1和item2 则其存在着某种程度的相似 比如同时看女生跳舞和俄乌局势（宅男视角）</p>
<p>当大量用户同时观看item1和item2时，可以将item2推荐给观看了item1的用户，即使内容上可能毫无关联，但在受众群体上可能有高相似度</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">item_similar[i1][i2]=item_similar[i1].get(i2,<span class="number">0.0</span>)+<span class="number">1.0</span></span><br><span class="line"><span class="comment">#统计两个视频出现在同一个用户的次数</span></span><br></pre></td></tr></table></figure></div>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#开始进行召回</span></span><br><span class="line"><span class="comment">#一个用户对应一些推荐视频（用户没有看过的）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#获取用户喜欢的视频</span></span><br><span class="line">items = <span class="built_in">set</span>([s[<span class="number">0</span>]] <span class="keyword">for</span> s <span class="keyword">in</span> items <span class="keyword">if</span> s[<span class="number">1</span>]&gt;<span class="number">0</span>)</span><br><span class="line"><span class="comment">#获取item相似视频</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> items:</span><br><span class="line">  similar_list = [s <span class="keyword">for</span> s <span class="keyword">in</span> item_similar.get(item,[]) <span class="keyword">if</span> s <span class="keyword">not</span> <span class="keyword">in</span> items]</span><br><span class="line">  <span class="keyword">for</span> s <span class="keyword">in</span> similar_list:</span><br><span class="line">    <span class="comment">#新视频对用户的推荐次数</span></span><br><span class="line">    recall_items[s] = recall_items.get(s, <span class="number">0</span>)+<span class="number">1</span></span><br><span class="line">  <span class="comment">#根据推荐次数排序，选出推荐给用户的视频</span></span><br><span class="line">  recall_items = <span class="built_in">sorted</span>(recall_items.items(), key = lamda s:s[<span class="number">1</span>], reverse = true)[<span class="number">0</span>:recall_num]</span><br></pre></td></tr></table></figure></div>
<h5 id="userCF"><a class="header-anchor" href="#userCF">¶</a>userCF</h5>
<p>两个用户的观看视频中存在大量相似，则其中一个用户看了一个新视频的情况下，可以将其推荐给另一个用户</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#user_list里的用户看过同一个视频</span></span><br><span class="line"><span class="keyword">for</span> user_list <span class="keyword">in</span> item_users.values():</span><br><span class="line">  <span class="keyword">for</span> u1 <span class="keyword">in</span> user_list:</span><br><span class="line">    <span class="keyword">for</span> u2 <span class="keyword">in</span> user_list:</span><br><span class="line">      <span class="keyword">if</span> u1 == u2:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">      <span class="keyword">if</span> u1 <span class="keyword">not</span> <span class="keyword">in</span> user_similar:</span><br><span class="line">        user_similar[u1] = &#123;&#125;</span><br><span class="line">      <span class="comment">#u1和u2看过同一个视频的次数</span></span><br><span class="line">      user_similar[u1][u2] = user_similar[u1].get(u2, <span class="number">0</span>)+<span class="number">1</span></span><br></pre></td></tr></table></figure></div>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#计算和user最接近的top K个用户</span></span><br><span class="line"><span class="keyword">for</span> user,similar_list <span class="keyword">in</span> user_similar.items():</span><br><span class="line">	similar_list = <span class="built_in">sorted</span>(similar_list.items(), key=<span class="keyword">lambda</span> s:s[<span class="number">1</span>], reverse=<span class="literal">True</span>)[<span class="number">0</span>:topK]</span><br><span class="line"></span><br><span class="line"><span class="comment">#找到和user相似的用户</span></span><br><span class="line"><span class="keyword">for</span> u2 <span class="keyword">in</span> user_similar.get(user,[]):</span><br><span class="line">  <span class="keyword">for</span> s <span class="keyword">in</span> user_items.get(u2,[]):</span><br><span class="line">    <span class="keyword">if</span> s <span class="keyword">in</span> items:</span><br><span class="line">      <span class="keyword">continue</span></span><br><span class="line">    <span class="comment">#如果u2没有看过进入推荐列表 根据排序选出推荐给用户的视频</span></span><br><span class="line">    recall_items[s] = recall_items.get(s, <span class="number">0</span>)+<span class="number">1</span></span><br><span class="line">recall_items = <span class="built_in">sorted</span>(recall_items.items(), key = lamda s:s[<span class="number">1</span>], reverse = true)[<span class="number">0</span>:recall_num]</span><br></pre></td></tr></table></figure></div>
<h4 id="协同过滤的问题和解决方法"><a class="header-anchor" href="#协同过滤的问题和解决方法">¶</a>协同过滤的问题和解决方法</h4>
<ul>
<li>相似的不对称</li>
</ul>
<p>item1的相似视频有item2 但item2的相似视频没有item1</p>
<p>userCF同样存在这个问题</p>
<p>协同过滤是利用过去的点击行为推荐未来</p>
<p>问题：热门视频被推荐的次数越来越多，冷门视频越来越冷门</p>
<p>不仅协同过滤存在这个问题，召回方法都存在这个问题</p>
<ul>
<li>冷启动</li>
</ul>
<p>对于新用户新item来说协同过滤是失效的</p>
<p>新用户：推荐热门、同地域、同年龄、同自然属性、同社会属性</p>
<p>新item：社交网络推荐、同地域、内容推荐（feed_embeddings计算相似度）</p>
<p>内容类app：item冷启动</p>
<p>电商类app：用户冷启动</p>
<p>抖音 vs 快手的区别：</p>
<ul>
<li>抖音：热门推荐，流量集中，易出现流量聚集在热门视频情况</li>
<li>快手：同地域社交推荐</li>
</ul>
<p>推荐系统不独立存在，和上下游息息相关</p>
<h4 id="随机游走算法"><a class="header-anchor" href="#随机游走算法">¶</a>随机游走算法</h4>
<p>也是召回算法</p>
<p>前面和itemCF一样，获取商品之间的相似度</p>
<p>商品之间互相关联，形成了一个网（item为点 关联为线）</p>
<p>网中item互相到达有很多种序列</p>
<p>将序列进行word2vec处理变成向量，即随机游走向量</p>
<p>随机游走向量  vs  内容向量：</p>
<ul>
<li>内容向量相似完全由item内容决定，说明内容相似</li>
<li>随机游走向量相似是行为造成的，说明行为相似，可能跟内容毫无关系</li>
</ul>
<p>随机游走 vs itemCF：</p>
<p>随机游走泛化能力更强，任何两个向量都可以计算相似度，可以推荐的范围更广。比如：item1和item2有相似度，item2和item3有相似度，通过itemCF无法通过item1推荐item3，但随机游走可以实现这种间接推荐。有利有弊，范围更广但是可能会推荐错。</p>
<h4 id="DSSM召回模型（双塔模型）"><a class="header-anchor" href="#DSSM召回模型（双塔模型）">¶</a>DSSM召回模型（双塔模型）</h4>
<p>item1通过model1生成向量1</p>
<p>Item2通过model2生成向量2</p>
<p>向量可以离线生成</p>
<p>model1和model2是否一样取决于item是否同质，同质化内容可以用同一模型，但不同内容比如图像和文字就要分别用不同模型</p>
<p>向量1和向量2仅仅是用来独立计算相似度的</p>
<p>DSSM如何训练：</p>
<p>每个item采若干个正样本（比如点击过的）和若干个负样本</p>
<p>S0 = &lt;v,v0&gt; S1 = &lt;v, v1&gt;…（s表示分数）</p>
<p>训练目标 正样本s越高越好，负样本s越低越好</p>
<p>可以进行softmax处理，当成多分类问题</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> user, items <span class="keyword">in</span> lines:</span><br><span class="line">	<span class="comment"># 正样本</span></span><br><span class="line">	pos_item = [s[<span class="number">0</span>] <span class="keyword">for</span> s <span class="keyword">in</span> itmes <span class="keyword">if</span> s[<span class="number">1</span>]&gt;<span class="number">0</span>]</span><br><span class="line">  <span class="comment"># 负样本</span></span><br><span class="line">	neg_item = [s[<span class="number">0</span>] <span class="keyword">for</span> s <span class="keyword">in</span> itmes <span class="keyword">if</span> s[<span class="number">1</span>]&lt;<span class="number">0</span>]</span><br><span class="line"><span class="comment"># 得到的数据[用户id，用户喜欢的，用户不喜欢的]</span></span><br><span class="line"><span class="comment"># model1用于处理用户，model2用于处理item</span></span><br></pre></td></tr></table></figure></div>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">user_embedding = Embedding(user_num, dim, input_length)</span><br><span class="line">item_embedding = Embedding(item_num, dim, input_length)</span><br><span class="line"></span><br><span class="line">out1 = user_embedding(user_input)</span><br><span class="line">out2 = Flatten()(item_embedding(pos_input))</span><br><span class="line">out3 = Flatten()(item_embedding(neg_input))</span><br><span class="line"><span class="comment"># 这里的model比较简单 只使用了一层embedding </span></span><br></pre></td></tr></table></figure></div>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">similar_pos = [Dot(normalize=<span class="literal">True</span>,axes=-<span class="number">1</span>)([outl,out2])] </span><br><span class="line"><span class="comment"># 正样本相似度</span></span><br><span class="line">similar_neg = [Dot(normalize=<span class="literal">True</span>,axes=-<span class="number">1</span>)([outl,out3])] </span><br><span class="line"><span class="comment"># 负样本相似度</span></span><br><span class="line">similar_out = Concatenate()(similar_pos+similar_neg)</span><br><span class="line">out=Lambda(<span class="keyword">lambda</span> x:x/t)(similar_out)</span><br><span class="line"><span class="comment"># out是s0 s1 s2...</span></span><br><span class="line">out=Activation(activation=softmax‚names=<span class="string">&quot;out&quot;</span>)(out)</span><br><span class="line"><span class="comment"># softmax激活</span></span><br><span class="line"></span><br><span class="line">model = Model(inputs=[user_input.pos_input]+neg_inputs, outputs=out)</span><br><span class="line"><span class="comment"># 训练模型</span></span><br></pre></td></tr></table></figure></div>
<p>本质：通过计算user和item的相似度，对user进行高相似item的推荐</p>
<h4 id="多路召回的merge策略"><a class="header-anchor" href="#多路召回的merge策略">¶</a>多路召回的merge策略</h4>
<p>使用不同的召回策略得到的结果可能不同</p>
<p>比如，对于user1来说，item1被5种策略召回，即5路召回，item2被3种策略召回，即3路召回。</p>
<h4 id="推荐系统的AB测试"><a class="header-anchor" href="#推荐系统的AB测试">¶</a>推荐系统的AB测试</h4>
<p>AB测试用于测试新策略是否优秀</p>
<p>baseline：有部分原有召回策略</p>
<p>s：新召回策略</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/12fc104912e211ecb45cc8b78515cf7a_0.jpg"
                      alt=""
                ></p>
<p>加入s1的效果明显优于A，则将s1加入baseline</p>
<p>AB测试的时间一般在3-5天</p>
<p>问题：新策略中大量增多低俗视频，可能会在短期产生好效果，但长期不利于平台</p>
<p>反向AB测试：baseline中策略太多，需要下线一些策略</p>
<p>同理测试去除策略与baseline效果进行比较</p>
<p>分组的个数： N总量   n组   N/n个用户</p>
<p>n太大，每个组用户少，统计结果随机性大</p>
<p>n太小，一次能够进行实验的策略少，开发效率低</p>
<h4 id="分层AB测试"><a class="header-anchor" href="#分层AB测试">¶</a>分层AB测试</h4>
<p>总人数不够多的情况下 如何分组能保证效果</p>
<p>随机方法1将10w用户打散为5组 得到层1</p>
<p>随机方法2将每组中的2w用户打散为5组 重新混合为5组2w 得到层2</p>
<p>因此得到了更多组，可以分别进行实验</p>
<p>但不可以隔层进行对比</p>
<h4 id="召回和倒排索引"><a class="header-anchor" href="#召回和倒排索引">¶</a>召回和倒排索引</h4>
<p>召回：</p>
<ol>
<li>快速从海量数据中提取相关的item</li>
<li>倒排索引形式</li>
</ol>
<p>正排索引</p>
<p>Doc1 A B C</p>
<p>Doc2 B C D</p>
<p>倒排索引（类似于字典）</p>
<p>A Doc1</p>
<p>B Doc1 Doc2</p>
<p>C Doc1 Doc2</p>
<p>D Doc2</p>
<p>倒排的优点：用户搜索B，会迅速返回doc1和doc2给用户，不需要遍历文章</p>
<p>优化：将文章和词的关联得分也记录</p>
<p>A Doc1 0.9</p>
<p>B Doc1 0.8 Doc2 0.7</p>
<p>C Doc1 Doc2</p>
<p>D Doc2</p>
<h4 id="召回和排序的分工和区别"><a class="header-anchor" href="#召回和排序的分工和区别">¶</a>召回和排序的分工和区别</h4>
<p>召回：</p>
<ol>
<li>
<p>快速从海量数据中提取相关item</p>
</li>
<li>
<p>倒排索引形式 item1 -&gt; item2, item5, item6 （可以提前离线处理）</p>
</li>
<li>
<p>倒排索引的产生</p>
<p>a 行为类 协同过滤 随机游走</p>
<p>优点：不需要了解内容 只通过用户行为</p>
<p>缺点：易推荐热门 形成信息茧房</p>
<p>b 内容类 通过内容信息进行推荐：同关键词 同作者 相似文章向量</p>
</li>
<li>
<p>召回模式</p>
<p>统计类：协同过滤 更保守，至少共同出现过一次才推荐</p>
<p>向量类：行为和内容都可以 更激进，任意两个item都有可能被推荐</p>
</li>
</ol>
<p>排序：召回得到的海量数据排序，得到前若干个进行推荐</p>
<p>典型的排序模型：LR逻辑回归</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 推荐系统基础知识</li>
        <li><strong>作者:</strong> haozizizi</li>
        <li><strong>创建于
                :</strong> 2024-09-01 16:21:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-09-01 16:34:22
            </li>
        
        <li>
            <strong>链接:</strong> https://haozizizizi.github.io/2024/09/01/推荐系统基础知识/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/b%E7%AB%99%E8%A7%86%E9%A2%91/">#b站视频</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/09/01/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">推荐系统架构</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/30/%E5%93%88%E5%B8%8C%E8%A1%A8/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">哈希表</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline-git-main-haozizizis-projects.vercel.app/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">推荐系统基础知识</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">haozizizi</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 33 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
